# Variables for the 'db' service (Postgres image)
POSTGRES_DB=dndspells
POSTGRES_USER=dnduser
POSTGRES_PASSWORD=dndspell_pass2025

# Variables for the 'spellbook-app' service (node-postgres)
PGDATABASE=dndspells
PGUSER=dnduser
PGPASSWORD=dndspell_pass2025
PGHOST=db
PGPORT=5432