<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbook</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 h-screen w-screen flex flex-col p-4 transition-colors duration-300">

    <div id="app-container" class="w-full h-full max-w-7xl mx-auto flex flex-col flex-grow">
        </div>

    <div id="modal-container"></div>
    
    <input type="file" id="csv-import-input" class="hidden" accept=".csv">

    <script type="module" src="/js/app.js"></script>
</body>
</html>